# dev / stag / prod
ENVIRONMENT = dev

#password asli: Z#9#eE9iY2Lnz6d
# Koneksi DB menggunakan Transaction pooler . (PASSWORD yang mengandung [ → %5B, ] → %5D, # → %23)
# DB_URI=postgresql://postgres.ewszssdwihydozpqxaey:Z%239%23eE9iY2Lnz6d@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

#harusnya menggunakan metode/copas session poiler
DB_URI=postgresql://postgres.ewszssdwihydozpqxaey:Z%239%23eE9iY2Lnz6d@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres